@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
}

nav {
  background-color: white;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 1000; /* Ensure it is above other content */
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  max-width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  background-color: white;
  margin: 0 auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-brand img {
  width: 50px;
}

.nav-brand p {
  font-size: 20px;
  font-weight: 500;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  font-size: 16px;
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  color: #f48535;
}

/* home */
.home {
  margin-top: 100px;
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* feature */
.feature {
  padding: 100px;
  max-width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.feature-body {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.feature-card {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  background: url("../assets/bengkel.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  transition: background 0.5s ease-in-out;
}

.feature-card:hover {
  background: linear-gradient(rgba(151, 49, 49, 1), rgba(0, 0, 0, 0.5)),
    url("../assets/bengkel.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.feature-card-body {
  padding: 15px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  color: white;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.feature-card:hover .feature-card-body {
  opacity: 1;
}

.feature-card-body h4 {
  font-size: 20px;
}

.feature-card-body p {
  font-size: 16px;
  margin-top: 10px;
}

/* contact */
.contact {
  max-width: 70%;
  padding: 100px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form button {
  background-color: #dc6b19;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s ease-in-out;
}

.contact-form > button:hover {
  background-color: #f48535;
}

.form-title p {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-body input {
  padding: 10px;
}

.form-body textarea {
  padding: 10px;
}

.contact-information {
  display: flex;
  flex-direction: column;
}

.contact-information p {
  font-size: 16px;
  margin-top: 10px;
}

.contact-information img {
  width: 200px;
  height: 200px;
}

.footer-text {
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .home {
    margin-top: 130px;
  }

  .feature {
    max-width: 90%;
    padding: 10px;
    margin-top: 50px;
  }

  .feature-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .contact {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    max-width: 90%;
    padding: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
}
